# Auto-Clicker

./: .gitignore  AGENT.md  Auto-Clicker.slnx  CLAUDE.md  README.md
Auto-Clicker/: App.xaml  App.xaml.cs  Auto-Clicker.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
Auto-Clicker/Properties/: launchSettings.json
Auto-Clicker/Properties/PublishProfiles/: win-arm64.pubxml  win-x64.pubxml  win-x86.pubxml
